[33mcommit d4e342f73ad5ed6245ad0a5f567629e1f5b00c62[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Leolichka <leolichka@mail.ru>
Date:   Wed Jan 11 17:15:06 2023 +0300

    Delete changes

[33mcommit fd187af1ff130537cb6faf0aba471e5e19b2d9b9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leolichka <leolichka@mail.ru>
Date:   Wed Jan 11 17:13:30 2023 +0300

    Changes 2

[33mcommit 0172c1fdf115ec3981bfac8baaee14da99cd5f4e[m
Author: Leolichka <leolichka@mail.ru>
Date:   Wed Jan 11 16:39:36 2023 +0300

    A file has been removed

[33mcommit 61cdf722d06e7d8e39942102a80702a1897dac12[m
Author: Leolichka <leolichka@mail.ru>
Date:   Wed Jan 11 16:04:54 2023 +0300

    Changes to first file

[33mcommit f01c96f4da560ac24b38661c5c964a5a46c16ea9[m
Author: Leolichka <leolichka@mail.ru>
Date:   Wed Jan 11 14:39:36 2023 +0300

    Add second file

[33mcommit d7f83507a7b3761bcc88f3916debfa1a315e8d61[m
Author: Leolichka <leolichka@mail.ru>
Date:   Wed Jan 11 14:22:04 2023 +0300

    A new file is added

[33mcommit a92f123c139ef6c694c5899221130c278156bad0[m
Author: Leolichka <122313997+Leolichka@users.noreply.github.com>
Date:   Tue Jan 10 13:14:48 2023 +0300

    Initial commit
